<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/945e93a52c.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <style>
        .register {
            background: #f8f9fa;
            margin-top: 8%;
            padding: 3%;
        }

        footer {
            background: -webkit-linear-gradient(left, #e68c05, #f3b456);
        }

        .register-left {
            text-align: center;
            color: black;
            margin-top: 0;
        }

        .register-left input {
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }

        .register-left img.pular {
            color: black;
            margin-top: 1%;
            margin-bottom: 5%;

            -webkit-animation: mover 6s infinite alternate;
            animation: mover 1s infinite alternate;
        }

        @-webkit-keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        @keyframes mover {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-20px);
            }
        }

        .register-left p {
            padding-top: 9%;
        }

        .register .register-form {
            padding: 10%;
            margin-top: 10%;
        }

        .btnRegister {
            float: left;
            margin-top: 5%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }

        .register .nav-tabs {
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }

        .register .nav-tabs .nav-link {
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }

        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .register .nav-tabs .nav-link.active {
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            text-align: center;
            margin-top: 8%;
            margin-bottom: -15%;
            color: #495057;
        }

        .in {
            width: 60%;
            margin-left: 120px;
        }

        .register-form {
            text-align: center;
        }

        .text {
            text-align: center;
        }
    </style>

    <title>The Car</title>
</head>

<body>

    <div class="container-fluid">

        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img class="pular" src="img/logo - 1.png" alt="" srcset="">
                    <h3><img src="img/name.png" alt="" sizes="" srcset=""> </h3>
                    <p>Já pensou na possibilidade de um AIRBNB dos carros? Bom, prazer ! Eu sou TheCar</p>

                </div>
                <div class="col-md-9 register-right">
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">Registrar</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Login</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="email" class="form-control in" placeholder="Email" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" name="txtEmpPhone" class="form-control in"
                                            placeholder="Senha" value="" />
                                    </div>
                                    <div class="form-group text">
                                        <a href="http://">Esqueceu a senha?</a>
                                    </div>
                                    <input type="submit" class="btnRegister in" value="Login" />
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <h3 class="register-heading">Registro</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control in" placeholder="Nome" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control in" placeholder="Email" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="password" maxlength="10" minlength="10" class="form-control in"
                                            placeholder="Senha" value="" />
                                    </div>

                                    <input type="submit" class="btnRegister in" value="Registrar" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="fixed-bottom p-3 bg-secondary text-white">
            <div class="row">
                <div class="col-md-9 text-white">
                    <a href="#" class="text-decoration-none text-white on">TheCar</a>
                </div>
                <div class="col-md-1 text-right text-white">
                    <a href="#" class="text-decoration-none text-white on">contato</a>
                </div>
                <div class="col-md-1 text-right text-white">
                    <a href="#" class="text-decoration-none text-white on">ajuda</a>
                </div>
                <div class="col-md-1 text-right text-white">
                    <a href="#" class="text-decoration-none text-white on">sobre</a>
                </div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>